{
  "rewrites": [
    {
      "source": "/support/:path*",
      "destination": "https://COOLIFY_PLACEHOLDER_URL/:path*"
    },
    {
      "source": "/support",
      "destination": "https://COOLIFY_PLACEHOLDER_URL/"
    }
  ]
}
